<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Explore - BoldBrush</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .header_row {
      background-color: black;
      padding: 15px 0;
      color: white;
    }

    .header_row img {
      max-width: 100%;
      height: auto;
    }

    .headerbackground {
      background-color: white;
      text-align: center;
      color: black;
      padding: 10px 0;
      margin: 0 5px;
      border-radius: 5px;
    }

    .headerbackground a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    .headerbackground a:hover {
      text-decoration: underline;
    }

    .box {
      background-color: black;
      color: white;
      text-align: center;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 150px;
      margin-bottom: 20px;
    }

    .box u {
      text-decoration: underline;
    }

    .rowbg {
      background-color: white;
      padding: 20px 0;
      margin-bottom: 20px;
    }

    .colums img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <!-- Header Section -->
    <div class="row header_row">
      <div class="col-2 colums">
        <a href="homepage.html"><img src="https://i.ibb.co/FbcSHhj/logo-white.png" alt="logo-white"></a>
      </div>
      <div class="col-10 colums">
        <ul class="nav justify-content-center">
          <li class="nav-item col-2 headerbackground">
            <a class="nav-link active" aria-current="page" href="explorepage.html">Explore</a>
          </li>
          <li class="nav-item col-2 headerbackground">
            <a class="nav-link" href="inspirationpage.html">Inspiration</a>
          </li>
          <li class="nav-item col-2 headerbackground">
            <a class="nav-link" href="jobspage.html">Jobs</a>
          </li>
          <li class="nav-item col-2 headerbackground">
            <a class="nav-link" href="marketpage.html">Market</a>
          </li>
          <li class="nav-item col-2 headerbackground">
            <a class="nav-link" href="logpage.html">Login/Sign Up</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Explore Section -->
    <div class="row rowbg">
      <div class="col-4 box colums">
        UI/UX
      </div>
      <div class="col-4 colums">
        <img src="https://i.ibb.co/5rCsfsT/d.jpg" alt="UI/UX Image">
      </div>
      <div class="col-4 colums">
        <img src="https://i.ibb.co/Pt5tKYX/e.jpg" alt="UI/UX Image">
      </div>
    </div>

    <div class="row rowbg">
      <div class="col-4 box colums">
        Illustration
      </div>
      <div class="col-4 colums">
        <img src="https://i.ibb.co/Pt5tKYX/e.jpg" alt="Illustration Image">
      </div>
      <div class="col-4 colums">
        <img src="https://i.ibb.co/5rCsfsT/d.jpg" alt="Illustration Image">
      </div>
    </div>

    <div class="row rowbg">
      <div class="col-4 box colums">
        <u>Photography</u>
      </div>
      <div class="col-4 colums">
        <img src="https://i.ibb.co/5rCsfsT/d.jpg" alt="Photography Image">
      </div>
      <div class="col-4 colums">
        <img src="https://i.ibb.co/Pt5tKYX/e.jpg" alt="Photography Image">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
