<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work In Progress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header_row {
            background-color: black;
            color: white;
        }

        .headerbackground {
            margin: 5px;
            background-color: white;
            text-align: center;
            color: black;
            padding: 10px 0;
            border-radius: 5px;
        }

        .divider {
            height: 2px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .wip-message {
            text-align: center;
            margin-top: 20%;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Header Section -->
        <div class="row header_row py-3">
            <div class="col-2 text-center">
                <a href="homepage.html">
                    <img src="https://i.ibb.co/FbcSHhj/logo-white.png" alt="logo" style="width: 80px;">
                </a>
            </div>
            <div class="col-10">
                <ul class="nav justify-content-center">
                    <li class="nav-item col-2 headerbackground">
                        <a class="nav-link active" href="explorepage.html">Explore</a>
                    </li>
                    <li class="nav-item col-2 headerbackground">
                        <a class="nav-link" href="inspirationpage.html">Inspiration</a>
                    </li>
                    <li class="nav-item col-2 headerbackground">
                        <a class="nav-link" href="jobspage.html">Jobs</a>
                    </li>
                    <li class="nav-item col-2 headerbackground">
                        <a class="nav-link" href="marketpage.html">Market</a>
                    </li>
                    <li class="nav-item col-2 headerbackground">
                        <a class="nav-link" href="logpage.html">Login/Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Divider -->
        <div class="divider"></div>

        <!-- WIP Section -->
        <div class="wip-message">
            This page is a work in progress. Stay tuned for updates!
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
