<!doctype html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Design Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <style>

      .container {
    position: relative;
    text-align: center;
    color: white;
      }
      
    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:100px;
    }
    

    .colums{

      margin-top: 10px;


    }

    .header_row{
      background-color:black;

    }

    .rowthreecol{
      padding-right:100px;
      padding-left:100px;
    }


    .headerbackground{
      margin-left: 5px;
      margin-right:5px;
      margin-top: 5px;
      margin-bottom: 5px;
      background-color: white;
      text-align:center;
      color:black;
    }

    .box{
      background-color: black;
      color:white;
      text-align: center;
      font-size: 50px;
    }

    .rowbg{
      background-color: white;
    }



  </style>

  <body>

    <div class="container-fluid">

      <div class="row header_row">

        <div class="col-2 colums">
          <a href="homepage.html"><img src="https://i.ibb.co/FbcSHhj/logo-white.png" alt="logo-white" width="60%" height="80%" align="center"></a>
        </div>

        <div class="col-10 colums">
          <ul class="nav justify-content-center">
            <li class="nav-item col-2 headerbackground">
              <a class="nav-link active" aria-current="page" href="explorepage.html">Explore</a>
            </li>
            <li class="nav-item col-2 headerbackground" >
              <a class="nav-link" href="inspirationpage.html">Inspiration</a>
            </li>
            <li class="nav-item col-2 headerbackground">
              <a class="nav-link" href="jobspage.html">Jobs</a>
            </li>
            <li class="nav-item col-2 headerbackground">
              <a class="nav-link" href="marketpage.html">Market</a>
            </li>
            <li class="nav-item col-2 headerbackground">
              <a class="nav-link" href="logpage.html">Login/Sign Up</a>
            </li>
          </ul>
        </div>

      <div class="row rowbg ">

        <div class="col-4 box colums">
            UI/UX
        </div>

        <div class="col-4 colums">
          <img src="https://i.ibb.co/5rCsfsT/d.jpg" alt="d" style="width:100%; height:100"%;>
        </div>

        <div class="col-4 colums">
          <img src="https://i.ibb.co/Pt5tKYX/e.jpg" alt="e" style="width:100%; height:100%";>
        </div>
      </div>

       <div class="row rowbg ">

        <div class="col-4 box colums">
            Illustration
        </div>

        <div class="col-4 colums">
          <img src="https://i.ibb.co/Pt5tKYX/e.jpg" alt="e" style="width:100%; height:100%";>
        </div>

        <div class="col-4 colums">
          <img src="https://i.ibb.co/5rCsfsT/d.jpg" alt="d" style="width:100%; height:100"%;>
        </div>

      </div>

       <div class="row rowbg ">

        <div class="col-4 box colums">
            <u>Photography</u>
        </div>

        <div class="col-4 colums">
          <img src="https://i.ibb.co/5rCsfsT/d.jpg" alt="d" style="width:100%; height:100"%;>
        </div>

        <div class="col-4 colums">
          <img src="https://i.ibb.co/Pt5tKYX/e.jpg" alt="e" style="width:100%; height:100%";>
        </div>
      </div>
 






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>